[autoexec]
mount d: d:\
d:
keyb ru 866
cd labs\masm\os\lab3

tasm lab30.ASM ,,,;
tlink /t lab30.OBJ ,lab30,,;

tasm lab31.ASM ,,,;
tlink /t lab31.OBJ ,lab31,,;

tasm lab32.ASM ,,,;
tlink /t lab32.OBJ ,lab32,,;

tasm lab33.ASM ,,,;
tlink /t lab33.OBJ ,lab33,,;

delete *.XRF
delete *.LST
delete *.MAP
delete *.OBJ
cls
lab30.COM
pause
cls
lab31.COM
pause
cls
lab32.COM
pause
cls
lab33.COM
pause
cls
delete *.COM